<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hospitalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoppers Crossing Veterinary Clinic &amp; Hospital"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/hospitalImageView"
                android:layout_width="wrap_content"
                android:layout_height="224dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic[13]" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make An Appointment"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doctorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/aboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A hospital is a health care institution providing patient treatment with specialized medical and nursing staff and medical equipment. The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a sudden illness." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opening Hours"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/openHoursTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mon - Sun: 9am - 5pm" />

            <Button
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call (03)9860 9734" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>