<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:src="@drawable/profile"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_profile" />

    <EditText
        android:id="@+id/id"
        android:hint="email"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:text="Sign In"
            android:id="@+id/signin"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnpick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pick" />

        <Button
            android:text="Sign Up"
            android:id="@+id/signup"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>