<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pick" />
    <Button
        android:id="@+id/detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detect" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtquestion"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="TextView" />

    <Button
        android:id="@+id/retrieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve" /><![CDATA[

    //app:srcCompat="@drawable/animal" />
]]>
</LinearLayout>