<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAPetActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="346dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="345dp"
        android:layout_height="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="509dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="129dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="31dp" />
</androidx.constraintlayout.widget.ConstraintLayout>