<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseDoctorActivity">

    <TextView
        android:id="@+id/HospitalName"
        android:layout_width="251dp"
        android:layout_height="33dp"
        android:text="Name of Hospital"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/HospitalImage"
        android:layout_width="242dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/HospitalInfo"
        android:layout_width="299dp"
        android:layout_height="37dp"
        android:text="Hospital Infomation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HospitalImage"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/PlaceholderDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HospitalInfo"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/HospitalOpenHours"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Hospital Open Hours"
        app:layout_constraintBottom_toTopOf="@+id/HospitalPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlaceholderDoctor"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/HospitalPhone"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:text="Hospital Phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/ListofDoctors"
        android:layout_width="320dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toTopOf="@+id/HospitalOpenHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlaceholderDoctor"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>