<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/PetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Pet Name "
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:paddingHorizontal="16dp"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="breed and age"
        android:textSize="12sp"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp"/>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

</LinearLayout>
